This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: tracking.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
You've used 89 entries,
            1876 wiz_defined-function locations,
            1065 strings with 17134 characters,
and the built_in function-call counts, 22375 in all, are:
= -- 2381
> -- 603
< -- 0
+ -- 250
- -- 161
* -- 1296
:= -- 2990
add.period$ -- 110
call.type$ -- 89
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1271
empty$ -- 2141
format.name$ -- 161
if$ -- 5724
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 72
newline$ -- 289
num.names$ -- 89
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 1367
swap$ -- 639
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 198
width$ -- 91
write$ -- 870
