This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
Warning--empty journal in Halzen:1984mc
You've used 29 entries,
            2118 wiz_defined-function locations,
            700 strings with 10394 characters,
and the built_in function-call counts, 11674 in all, are:
= -- 1035
> -- 915
< -- 0
+ -- 367
- -- 336
* -- 949
:= -- 2098
add.period$ -- 96
call.type$ -- 29
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 278
empty$ -- 680
format.name$ -- 336
if$ -- 2263
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 157
num.names$ -- 58
pop$ -- 264
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 487
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 79
width$ -- 31
write$ -- 321
(There was 1 warning)
