\begin{thebibliography}{100}

\bibitem{aHeisenberg:1927zz}
W.~a~Heisenberg.
\newblock {Uber den anschaulichen Inhalt der quantentheoretischen Kinematik und
  Mechanik}.
\newblock {\em Z. Phys.}, 43:172--198, 1927.

\bibitem{Ackerstaff:1999ac}
K.~et~al. Ackerstaff.
\newblock {Nuclear effects on R = sigma(L) / sigma(T) in deep inelastic
  scattering}.
\newblock {\em Phys. Lett.}, B475:386--394, 2000.
\newblock [Erratum: Phys. Lett.B567,339(2003)].

\bibitem{Adams:1995sh}
M.~R. et~al. Adams.
\newblock {Extraction of the ratio $F2_n / F2_p$ from muon - deuteron and muon
  - proton scattering at small $x$ and Q**2}.
\newblock {\em Phys. Rev. Lett.}, 75:1466--1470, 1995.

\bibitem{agilent:33520}
Agilent.
\newblock Agilent 33500 series 30 mhz function / arbitrary waveform generator
  user’s guide.
\newblock \url{http://cp.literature.agilent.com/litweb/pdf/33520-90001.pdf}.
\newblock Accessed: 2016-02-03.

\bibitem{PhysRevD.67.012005}
A.~et~al. Alavi-Harati.
\newblock Measurements of direct $\mathrm{CP}$ violation, $\mathrm{CPT}$
  symmetry, and other parameters in the neutral kaon system.
\newblock {\em Phys. Rev. D}, 67:012005, Jan 2003.

\bibitem{PhysRevLett.64.2479}
D.~M. et~al. Alde.
\newblock Nuclear dependence of dimuon production at 800 gev.
\newblock {\em Phys. Rev. Lett.}, 64(21):2479--2482, May 1990.

\bibitem{PhysRevLett.100.162503}
M.~Alvioli, C.~Ciofi~degli Atti, and H.~Morita.
\newblock Proton-neutron and proton-proton correlations in medium-weight nuclei
  and the role of the tensor force.
\newblock {\em Phys. Rev. Lett.}, 100:162503, Apr 2008.

\bibitem{Amaudruz:1991nw}
P.~et~al. Amaudruz.
\newblock {The ratio F2(n) / F2(p) in deep inelastic muon scattering}.
\newblock {\em Nucl. Phys.}, B371:3--31, 1992.

\bibitem{ames1998measurement}
E.~et~al. Ames.
\newblock Measurement of 20 hamamatsu r-5900 photomultiplier tubes for atlas
  tilecal module-0.
\newblock Technical report, CERN-ATL-TILECAL-98-156, 1998.

\bibitem{Anderson:1936zz}
Carl~D. Anderson and Seth~H. Neddermeyer.
\newblock {Cloud Chamber Observations of Cosmic Rays at 4300 Meters Elevation
  and Near Sea-Level}.
\newblock {\em Phys. Rev.}, 50:263--271, 1936.

\bibitem{Arneodo:1994sh}
M.~et~al. Arneodo.
\newblock {A Reevaluation of the Gottfried sum}.
\newblock {\em Phys. Rev.}, D50:1--3, 1994.

\bibitem{Arneodo:1996qe}
M.~et~al. Arneodo.
\newblock {Measurement of the proton and deuteron structure functions, F2(p)
  and F2(d), and of the ratio sigma-L / sigma-T}.
\newblock {\em Nucl. Phys.}, B483:3--43, 1997.

\bibitem{Arnold:1983mw}
R.~G. et~al. Arnold.
\newblock {Measurements of the a-Dependence of Deep Inelastic electron
  Scattering from Nuclei}.
\newblock {\em Phys. Rev. Lett.}, 52:727, 1984.

\bibitem{Aubert:1983xm}
J.J. et~al. Aubert.
\newblock {The ratio of the nucleon structure functions $F2_n$ for iron and
  deuterium}.
\newblock {\em Phys.Lett.}, B123:275, 1983.

\bibitem{Baldit:1994jk}
A.~et~al. Baldit.
\newblock {Study of the isospin symmetry breaking the in the light quark sea of
  the nucleon from the Drell-Yan process}.
\newblock {\em Phys. Lett.}, B332:244--250, 1994.

\bibitem{PhysRevLett.43.830}
D.~P. et~al. Barber.
\newblock Discovery of three-jet events and a test of quantum chromodynamics at
  petra.
\newblock {\em Phys. Rev. Lett.}, 43:830--833, Sep 1979.

\bibitem{1964PhRvL:12204B}
V.~E. et~al. {Barnes}.
\newblock {Observation of a Hyperon with Strangeness Minus Three}.
\newblock {\em Physical Review Letters}, 12:204--206, February 1964.

\bibitem{Benvenuti:1987az}
A.~C. et~al. Benvenuti.
\newblock {Nuclear Effects in Deep Inelastic Muon Scattering on Deuterium and
  Iron Targets}.
\newblock {\em Phys. Lett.}, B189:483, 1987.

\bibitem{Berger:1985dr}
Edmond~L. Berger.
\newblock {Nuclear Effects in Massive Lepton Pair Production}.
\newblock {\em Nucl. Phys.}, B267:231, 1986.

\bibitem{Bethke:2006ac}
Siegfried Bethke.
\newblock {Experimental tests of asymptotic freedom}.
\newblock {\em Prog. Part. Nucl. Phys.}, 58:351--386, 2007.

\bibitem{PhysRevD.23.1070}
A.~Bodek and J.~L. Ritchie.
\newblock Fermi-motion effects in deep-inelastic lepton scattering from nuclear
  targets.
\newblock {\em Phys. Rev. D}, 23:1070--1091, Mar 1981.

\bibitem{PhysRevLett.50.1431}
A.~et~al. Bodek.
\newblock Electron scattering from nuclear targets and quark distributions in
  nuclei.
\newblock {\em Phys. Rev. Lett.}, 50:1431--1434, May 1983.

\bibitem{Brown:1989fj}
C.~N. et~al. Brown.
\newblock {Dimuon Production in 800-{GeV} Proton Nucleus Collisions}.
\newblock {\em Phys. Rev. Lett.}, 63:2637--2640, 1989.

\bibitem{caen:v1495}
CAEN.
\newblock v1495 general purpose vme board.
\newblock \url{http://www.caen.it/csite/CaenProd.jsp?idmod=484\&parent=11}.
\newblock Accessed: 2016-01-26.

\bibitem{Carlson:1997qn}
J.~Carlson and R.~Schiavilla.
\newblock {Structure and dynamics of few nucleon systems}.
\newblock {\em Rev. Mod. Phys.}, 70:743--842, 1998.

\bibitem{Chen:2013oga}
Xurong Chen, Jianhong Ruan, Rong Wang, Pengming Zhang, and Wei Zhu.
\newblock {Applications of a nonlinear evolution equation II: the EMC effect}.
\newblock {\em Int. J. Mod. Phys.}, E23(10):1450058, 2014.

\bibitem{Close:1983tn}
F.~E. Close, R.~G. Roberts, and Graham~G. Ross.
\newblock {The Effect of Confinement Size on Nuclear Structure Functions}.
\newblock {\em Phys. Lett.}, B129:346--350, 1983.

\bibitem{PhysRevD.16.2219}
John~C. Collins and Davison~E. Soper.
\newblock Angular distribution of dileptons in high-energy hadron collisions.
\newblock {\em Phys. Rev. D}, 16:2219--2225, Oct 1977.

\bibitem{osg:doc}
Open Science~Grid Consortium.
\newblock Osg blueprint.
\newblock
  \url{http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=18\&extension=pdf}.
\newblock Accessed: 2016-02-24.

\bibitem{PhysRevLett.61.1061}
S.~et~al. Dasu.
\newblock Precision measurement of
  $r=\frac{{\ensuremath{\sigma}}_{L}}{{\ensuremath{\sigma}}_{T}}$ and ${F}_{2}$
  in deep-inelastic electron scattering.
\newblock {\em Phys. Rev. Lett.}, 61:1061--1064, Aug 1988.

\bibitem{Dasu:1993vk}
S.~et~al. Dasu.
\newblock {Measurement of kinematic and nuclear dependence of R = sigma-L /
  sigma-t in deep inelastic electron scattering}.
\newblock {\em Phys. Rev.}, D49:5641--5670, 1994.

\bibitem{Dommelen}
L.~Dommelen.
\newblock Quantum mechanics for engineers.
\newblock \url{https://www.eng.fsu.edu/~dommelen/quantum/style_a/index.html},
  2013.

\bibitem{Drell:1970wh}
S.~D. Drell and Tung-Mow Yan.
\newblock {Massive Lepton Pair Production in Hadron-Hadron Collisions at
  High-Energies}.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, 1970.
\newblock [Erratum-ibid.25:902,1970].

\bibitem{PhysRevLett.25.316}
Sidney~D. Drell and Tung-Mow Yan.
\newblock Massive lepton-pair production in hadron-hadron collisions at high
  energies.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, Aug 1970.

\bibitem{Duan:2004cw}
Chun-Gui Duan, Shu-Wen Cui, Zhan-Yuan Yan, and Guang-Lie Li.
\newblock {Quark energy loss and shadowing in nuclear Drell-Yan process}.
\newblock {\em Commun. Theor. Phys.}, 44:123--127, 2005.

\bibitem{Dulat:2015mca}
Sayipjamal et~al. Dulat.
\newblock {New parton distribution functions from a global analysis of quantum
  chromodynamics}.
\newblock {\em Phys. Rev.}, D93(3):033006, 2016.

\bibitem{PhysRevLett.96.082501}
K.~S. et~al. Egiyan.
\newblock Measurement of two- and three-nucleon short-range correlation
  probabilities in nuclei.
\newblock {\em Phys. Rev. Lett.}, 96:082501, Mar 2006.

\bibitem{Egiyan:2005hs}
K.S. et~al. Egiyan.
\newblock {Measurement of 2- and 3-nucleon short range correlation
  probabilities in nuclei}.
\newblock {\em Phys.Rev.Lett.}, 96:082501, 2006.

\bibitem{Einstein:1905cc}
Albert Einstein.
\newblock {Concerning an heuristic point of view toward the emission and
  transformation of light}.
\newblock {\em Annalen Phys.}, 17:132--148, 1905.

\bibitem{Ellis:1990ti}
S.~D. Ellis and W.~James Stirling.
\newblock {Constraints on isospin breaking in the light quark sea from the
  Drell-Yan process}.
\newblock {\em Phys. Lett.}, B256:258--264, 1991.

\bibitem{Estermann:169E}
I.~Estermann, R.~Frisch, and O.~Stern.
\newblock {Magnetic Moment of the Proton}.
\newblock {\em Nature}, 132:169--170, jul 1933.

\bibitem{Fisk:1982pn}
H.~Eugene Fisk and Frank Sciulli.
\newblock {Charged Current Neutrino Interactions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 32:499--573, 1982.

\bibitem{Fomin:2011ng}
N.~et~al. Fomin.
\newblock {New measurements of high-momentum nucleons and short-range
  structures in nuclei}.
\newblock {\em Phys. Rev. Lett.}, 108:092502, 2012.

\bibitem{Frankfurt:1993sp}
L.~L. Frankfurt, M.~I. Strikman, D.~B. Day, and M.~Sargsian.
\newblock {Evidence for short range correlations from high Q**2 (e, e-prime)
  reactions}.
\newblock {\em Phys. Rev.}, C48:2451--2461, 1993.

\bibitem{Frankfurt:2012qs}
Leonid Frankfurt and Mark Strikman.
\newblock {QCD and QED dynamics in the EMC effect}.
\newblock {\em Int. J. Mod. Phys.}, E21:1230002, 2012.

\bibitem{GarciaCanal:1984eh}
C.~A. Garcia~Canal, E.~M. Santangelo, and H.~Vucetich.
\newblock {Nucleon Effective Mass and the A-dependence of Structure Functions}.
\newblock {\em Phys. Rev. Lett.}, 53:1430, 1984.

\bibitem{Garvey:2001yq}
Gerald~T. Garvey and Jen-Chieh Peng.
\newblock {Flavor asymmetry of light quarks in the nucleon sea}.
\newblock {\em Prog. Part. Nucl. Phys.}, 47:203--243, 2001.

\bibitem{Geesaman:906prop}
D.~et~al. Geesaman.
\newblock Proposal for Drell-Yan Measurements of Nucleon and Nuclear Structure
  with the FNAL Main Injector, 1999.

\bibitem{Geesaman:1995yd}
Donald~F. Geesaman, K.~Saito, and Anthony~William Thomas.
\newblock {The nuclear EMC effect}.
\newblock {\em Ann.Rev.Nucl.Part.Sci.}, 45:337--390, 1995.

\bibitem{Gomez:1993ri}
J.~et~al. Gomez.
\newblock {Measurement of the A-dependence of deep inelastic electron
  scattering}.
\newblock {\em Phys. Rev.}, D49:4348--4372, 1994.

\bibitem{Gorbunov:2010yda}
S.~et~al. Gorbunov.
\newblock {ALICE HLT high speed tracking and vertexing}.
\newblock In {\em {Proceedings, 17th Conference on Computing Applications in
  Nuclear and Plasma Sciences on Real Time (RT2010)}}, 2010.

\bibitem{Gottfried:1967kk}
Kurt Gottfried.
\newblock {Sum rule for high-energy electron - proton scattering}.
\newblock {\em Phys. Rev. Lett.}, 18:1174, 1967.

\bibitem{Griffioen:2015hxa}
K.~A. et~al. Griffioen.
\newblock {Measurement of the EMC Effect in the Deuteron}.
\newblock {\em Phys. Rev.}, C92(1):015211, 2015.

\bibitem{griffiths2008introduction}
D.~Griffiths.
\newblock {\em Introduction to Elementary Particles}.
\newblock Physics textbook. Wiley, 2008.

\bibitem{Gross:1969jf}
David~J. Gross and Chris~H. Llewellyn~Smith.
\newblock {High-energy neutrino - nucleon scattering, current algebra and
  partons}.
\newblock {\em Nucl. Phys.}, B14:337--347, 1969.

\bibitem{GrossoPilcher:1986nk}
C.~Grosso-Pilcher and M.~J. Shochet.
\newblock {High Mass Dilepton Production in Hadron Collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 36:1--28, 1986.

\bibitem{Guzey:2012yk}
Vadim Guzey, Lingyan Zhu, Cynthia~E. Keppel, M.~Eric Christy, Dave Gaskell,
  Patricia Solvignon, and Alberto Accardi.
\newblock {Impact of nuclear dependence of $R=\sigma_L/\sigma_T$ on
  antishadowing in nuclear structure functions}.
\newblock {\em Phys. Rev.}, C86:045201, 2012.

\bibitem{Halzen:1984mc}
F.~Halzen and Alan~D. Martin.
\newblock {\em Quarks and Leptopns: An Introductory Couse in Modern Particle
  Physics}.
\newblock Wiley, 1984.
\newblock New York, USA ( 1984) 396p.

\bibitem{pc:sten}
Sten Hansen.
\newblock private communication, 2012.

\bibitem{PhysRevLett.80.3715}
E.~A. et~al. Hawker.
\newblock Measurement of the light antiquark flavor asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev. Lett.}, 80:3715--3718, Apr 1998.

\bibitem{Hen:2012fm}
O.~Hen, E.~Piasetzky, and L.B. Weinstein.
\newblock {New data strengthen the connection between Short Range Correlations
  and the EMC effect}.
\newblock {\em Phys.Rev.}, C85:047301, 2012.

\bibitem{Hen:2014vua}
O.~Hen, L.~B. Weinstein, S.~Gilad, and S.~A. Wood.
\newblock {In Medium Nucleon Structure Functions, SRC, and the EMC effect},
  2014.

\bibitem{Hen:2013oha}
Or~Hen, D.~W. Higinbotham, Gerald~A. Miller, Eli Piasetzky, and Lawrence~B.
  Weinstein.
\newblock {The EMC Effect and High Momentum Nucleons in Nuclei}.
\newblock {\em Int. J. Mod. Phys.}, E22:1330017, 2013.

\bibitem{Higinbotham:2010ye}
D.~W. Higinbotham, J.~Gomez, and E.~Piasetzky.
\newblock {Nuclear Scaling and the EMC Effect}, 2010.

\bibitem{Hogan:1979tu}
G.~E. et~al. Hogan.
\newblock {Comparison of Muon Pair Production to the Quark - Anti-quark
  Annihilation Model}.
\newblock {\em Phys. Rev. Lett.}, 42:948, 1979.

\bibitem{PhysRevD.23.604}
A.~S. et~al. Ito.
\newblock Measurement of the continuum of dimuons produced in high-energy
  proton-nucleus collisions.
\newblock {\em Phys. Rev. D}, 23:604--633, Feb 1981.

\bibitem{joyce1999finnegans}
J.~Joyce.
\newblock {\em Finnegan's Wake}.
\newblock Viking Press, New York, 1939.

\bibitem{Jung:1990pu}
H.~Jung and G.~A. Miller.
\newblock {Pionic contributions to deep inelastic nuclear structure functions}.
\newblock {\em Phys. Rev.}, C41:659--664, 1990.

\bibitem{kalman:1960}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{Kenyon:1982tg}
I.~R. Kenyon.
\newblock {The {Drell-Yan} Process}.
\newblock {\em Rept. Prog. Phys.}, 45:1261, 1982.

\bibitem{Kerns:1977qr}
C.~R. Kerns.
\newblock {A High Rate Phototube Base}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 24:353--355, 1977.

\bibitem{CMS:2014mna}
Vardan et~al. Khachatryan.
\newblock {Measurement of the inclusive 3-jet production differential cross
  section in proton–proton collisions at 7 TeV and determination of the
  strong coupling constant in the TeV range}.
\newblock {\em Eur. Phys. J.}, C75(5):186, 2015.

\bibitem{Koepf:1995yh}
W.~Koepf, L.~L. Frankfurt, and M.~Strikman.
\newblock {The Nucleon's virtual meson cloud and deep inelastic lepton
  scattering}.
\newblock {\em Phys. Rev.}, D53:2586--2598, 1996.

\bibitem{Kopeliovich:2012kw}
B.~Z. Kopeliovich, J.~G. Morfin, and Ivan Schmidt.
\newblock {Nuclear Shadowing in Electro-Weak Interactions}.
\newblock {\em Prog. Part. Nucl. Phys.}, 68:314--372, 2013.

\bibitem{Kumano:1990mm}
S.~Kumano.
\newblock {pi N N form-factor for explaining sea quark distributions in the
  nucleon}.
\newblock {\em Phys. Rev.}, D43:59--63, 1991.

\bibitem{Kumano:1997cy}
S.~Kumano.
\newblock {Flavor asymmetry of anti-quark distributions in the nucleon}.
\newblock {\em Phys. Rept.}, 303:183--257, 1998.

\bibitem{lecroy:1440}
LeCroy.
\newblock Lecroy 1440 high voltage power supply manual.
\newblock
  \url{http://ikpe1101.ikp.kfa-juelich.de/manuals/LeCroy_1440/operation_manual/operation_manual.htm}.
\newblock Accessed: 2016-02-03.

\bibitem{blist:binomial}
Benno List.
\newblock Statistical error of efficiency determination from weighted events.
\newblock Accessed: 2016-03-16.

\bibitem{Matsuura:1988sm}
T.~Matsuura, S.~C. van~der Marck, and W.~L. van Neerven.
\newblock {The Calculation of the Second Order Soft and Virtual Contributions
  to the Drell-Yan Cross-Section}.
\newblock {\em Nucl. Phys.}, B319:570, 1989.

\bibitem{Miller:1988hj}
Gerald~A. Miller.
\newblock {NUCLEAR WAVE FUNCTIONS IN DEEP INELASTIC SCATTERING AND DRELL-YAN
  PROCESSES}.
\newblock In {\em {Workshop on Nuclear and Particle Physics on the Light Cone
  Los Alamos, New Mexico, July 18-22, 1988}}, 1988.

\bibitem{PhysRevD.43.2815}
G.~et~al. Moreno.
\newblock Dimuon production in proton-copper collisions at $\sqrt{s}=38.8$ gev.
\newblock {\em Phys. Rev. D}, 43(9):2815--2835, May 1991.

\bibitem{mvme:scaler}
MVME.
\newblock Mvme5500 series vmebus single-board computer.
\newblock \url{http://www.mvme.com/manuals/MVME5500e-SPEC.pdf}.
\newblock Accessed: 2016-01-26.

\bibitem{Nachtmann:1983py}
O.~Nachtmann and H.~J. Pirner.
\newblock {Color Conductivity in Nuclei and the Emc Effect}.
\newblock {\em Z. Phys.}, C21:277, 1984.

\bibitem{norton:emc-review}
P~R Norton.
\newblock The emc effect.
\newblock {\em Reports on Progress in Physics}, 66(8):1253, 2003.

\bibitem{wmc:mosfet}
Brews Ohare.
\newblock Mosfet structure.
\newblock \url{https://commons.wikimedia.org/wiki/File:MOSFET_Structure.png},
  March 2012.
\newblock Accessed: 2016-02-01.

\bibitem{Peng:1998pa}
J.~C. et~al. Peng.
\newblock {Anti-d / anti-u asymmetry and the origin of the nucleon sea}.
\newblock {\em Phys. Rev.}, D58:092004, 1998.

\bibitem{tubespecs}
HCZ Photonics.
\newblock Xp2072: High energy resolution , 10-stage, 39mm (1.5") tube.
\newblock \url{http://hzcphotonics.com/products/XP2072.PDF}.
\newblock Accessed: 2016-01-29.

\bibitem{Piasetzky:2011zz}
E.~Piasetzky, L.B. Weinstein, D.W. Higinbotham, J.~Gomez, and O.~et~al. Hen.
\newblock {Short range correlations and the EMC effect}.
\newblock {\em Nucl.Phys.}, A855:245--248, 2011.

\bibitem{povh2002particles}
B.~Povh.
\newblock {\em Particles and Nuclei: An Introduction to the Physical Concepts}.
\newblock Physics and astronomy online library. Springer, 2002.

\bibitem{Powell:1946pu}
C.~F. Powell, G.~P.~S. Occhialini, D.~L. Livesey, and L.~V. Chilton.
\newblock {A New Photographic Emulsion for the Detection of Fast Charged
  Particles}.
\newblock {\em J. Sci. Instrum.}, 23:102--106, 1946.
\newblock [,581(1946)].

\bibitem{Quigg:1985ai}
C.~Quigg.
\newblock {ELEMENTARY PARTICLES AND FORCES}.
\newblock {\em Sci. Am.}, 252N4:64--75, 1985.

\bibitem{Rith:2014tma}
Klaus Rith.
\newblock {Present Status of the EMC effect}.
\newblock {\em Subnucl. Ser.}, 51:431--449, 2015.

\bibitem{Ross:1978xk}
D.~A. Ross and Christopher~T. Sachrajda.
\newblock {Flavor Symmetry Breaking in anti-Quark Distributions}.
\newblock {\em Nucl. Phys.}, B149:497--516, 1979.

\bibitem{sanftl:2014}
Florian Sanftl.
\newblock {\em {Developments of Tracking Methods of Muon Pairs with SeaQuest
  Spectrometer}}.
\newblock PhD thesis, Tokyo Institute of Technology, 2014.

\bibitem{Seely:2009gt}
J.~et~al. Seely.
\newblock {New measurements of the EMC effect in very light nuclei}.
\newblock {\em Phys. Rev. Lett.}, 103:202301, 2009.

\bibitem{borated:1}
Shieldwerx.
\newblock 5% borated polyethylene neutron shielding.
\newblock \url{http://www.shieldwerx.com/assets/swx-201(hd).pdf}, 2015.

\bibitem{Shiu:2015ura}
Shiuan-Hal et~al. Shiu.
\newblock {FPGA-based trigger system for the Fermilab SeaQuest experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A802:82--88, 2015.

\bibitem{Staszel:1983qx}
M.~Staszel, J.~Rozynek, and G.~Wilk.
\newblock {Structure Functions of Bound Nucleons}.
\newblock {\em Phys. Rev.}, D29:2638, 1984.

\bibitem{Stein:1975yy}
S.~Stein, W.~B. Atwood, Elliott~D. Bloom, R.~Leslie Cottrell, H.~C. DeStaebler,
  C.~L. Jordan, H.~Piel, C.~Y. Prescott, R.~Siemann, and Richard~E. Taylor.
\newblock {Electron Scattering at 4-Degrees with Energies of 4.5-GeV - 20-GeV}.
\newblock {\em Phys. Rev.}, D12:1884, 1975.

\bibitem{jlab:coda}
Jefferson National Accelerator Laboratory Data~Acquisition Support.
\newblock Coda (cebaf online data acquisition).
\newblock \url{https://coda.jlab.org/drupal/}.
\newblock Accessed: 2016-02-12.

\bibitem{Szczurek:1993sc}
A.~Szczurek, J.~Speth, and G.~T. Garvey.
\newblock {Meson cloud in the nucleon and anti-u - anti-d asymmetry from the
  Drell-Yan processes}.
\newblock {\em Nucl. Phys.}, A570:765--781, 1994.
\newblock [Acta Phys. Polon.B24,1833(1994)].

\bibitem{Szczurek:1996tp}
Antoni Szczurek, Alfons~J. Buchmann, and Amand Faessler.
\newblock {On the flavor structure of the constituent quark}.
\newblock {\em J. Phys.}, G22:1741--1750, 1996.

\bibitem{Thomas:1983fh}
Anthony~William Thomas.
\newblock {A Limit on the Pionic Component of the Nucleon Through SU(3) Flavor
  Breaking in the Sea}.
\newblock {\em Phys. Lett.}, B126:97--100, 1983.

\bibitem{Towell:2001nh}
R.~S. et~al. Towell.
\newblock Improved measurement of the anti-d/anti-u asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev.}, D64:052002, 2001.

\bibitem{vanderEijk:2002sp}
Rutger~M. van~der Eijk.
\newblock {\em {Track reconstruction in the LHCb experiment}}.
\newblock PhD thesis, Amsterdam U., 2002.

\bibitem{Vasilev:1999fa}
M.~A. et~al. Vasilev.
\newblock {Parton energy loss limits and shadowing in Drell-Yan dimuon
  production}.
\newblock {\em Phys. Rev. Lett.}, 83:2304--2307, 1999.

\bibitem{Webb_Williams_1963}
P.P. Webb and R.L. Williams.
\newblock Gamma ray spectroscopy using a germanium lithium-drifted diode.
\newblock {\em Nucl. Instr. Methods}, Vol: 22, Apr 1963.

\bibitem{PhysRevLett.106.052301}
L.~B. Weinstein, E.~Piasetzky, D.~W. Higinbotham, J.~Gomez, O.~Hen, and
  R.~Shneor.
\newblock Short range correlations and the emc effect.
\newblock {\em Phys. Rev. Lett.}, 106:052301, Feb 2011.

\bibitem{Abegg:1998sg}
J.~et~al. Zhao.
\newblock {Precision measurement of charge symmetry breaking in n-p elastic
  scattering at 347-MeV}.
\newblock {\em Phys. Rev.}, C57:2126--2141, 1998.

\bibitem{QIE}
T.~Zimmerman and J.~Hoff.
\newblock The design of a charge integrating, modified floating point {ADC}
  chip.
\newblock {\em IEEE J. Solid State Circuits}, 39:895--905, 2004.

\end{thebibliography}
