This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            691 strings with 11914 characters,
and the built_in function-call counts, 14215 in all, are:
= -- 1191
> -- 1356
< -- 0
+ -- 543
- -- 514
* -- 1302
:= -- 2591
add.period$ -- 93
call.type$ -- 28
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 264
empty$ -- 657
format.name$ -- 514
if$ -- 2658
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 152
num.names$ -- 56
pop$ -- 358
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 479
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 76
width$ -- 30
write$ -- 309
