This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
You've used 114 entries,
            1876 wiz_defined-function locations,
            1216 strings with 20432 characters,
and the built_in function-call counts, 29514 in all, are:
= -- 3151
> -- 765
< -- 0
+ -- 317
- -- 203
* -- 1735
:= -- 3921
add.period$ -- 135
call.type$ -- 114
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1672
empty$ -- 2828
format.name$ -- 203
if$ -- 7571
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 97
newline$ -- 367
num.names$ -- 114
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1375
stack$ -- 0
substring$ -- 1926
swap$ -- 847
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 266
width$ -- 117
write$ -- 1119
