This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 110 entries,
            2118 wiz_defined-function locations,
            1219 strings with 20550 characters,
and the built_in function-call counts, 31835 in all, are:
= -- 3147
> -- 1251
< -- 0
+ -- 509
- -- 396
* -- 2093
:= -- 5510
add.period$ -- 341
call.type$ -- 110
change.case$ -- 521
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1151
empty$ -- 2689
format.name$ -- 396
if$ -- 6603
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 96
newline$ -- 562
num.names$ -- 220
pop$ -- 441
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 2223
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 316
width$ -- 113
write$ -- 1203
