\begin{thebibliography}{100}

\bibitem{Estermann:169E}
I.~Estermann, R.~Frisch, and O.~Stern, ``{Magnetic Moment of the Proton},''
  {\em Nature}, vol.~132, pp.~169--170, jul 1933.

\bibitem{Anderson:1936zz}
C.~D. Anderson and S.~H. Neddermeyer, ``{Cloud Chamber Observations of Cosmic
  Rays at 4300 Meters Elevation and Near Sea-Level},'' {\em Phys. Rev.},
  vol.~50, pp.~263--271, 1936.

\bibitem{Powell:1946pu}
C.~F. Powell, G.~P.~S. Occhialini, D.~L. Livesey, and L.~V. Chilton, ``{A New
  Photographic Emulsion for the Detection of Fast Charged Particles},'' {\em J.
  Sci. Instrum.}, vol.~23, pp.~102--106, 1946.
\newblock [,581(1946)].

\bibitem{joyce1999finnegans}
J.~Joyce, {\em Finnegan's Wake}.
\newblock Viking Press, New York, 1939.

\bibitem{1964PhRvL:12204B}
V.~E. e.~a. {Barnes}, ``{Observation of a Hyperon with Strangeness Minus
  Three},'' {\em Physical Review Letters}, vol.~12, pp.~204--206, Feb. 1964.

\bibitem{PhysRevLett.43.830}
D.~P. e.~a. Barber, ``Discovery of three-jet events and a test of quantum
  chromodynamics at petra,'' {\em Phys. Rev. Lett.}, vol.~43, pp.~830--833, Sep
  1979.

\bibitem{PhysRevLett.80.3715}
E.~A. e.~a. Hawker, ``Measurement of the light antiquark flavor asymmetry in
  the nucleon sea,'' {\em Phys. Rev. Lett.}, vol.~80, pp.~3715--3718, Apr 1998.

\bibitem{PhysRevLett.25.316}
S.~D. Drell and T.-M. Yan, ``Massive lepton-pair production in hadron-hadron
  collisions at high energies,'' {\em Phys. Rev. Lett.}, vol.~25, pp.~316--320,
  Aug 1970.

\bibitem{aHeisenberg:1927zz}
W.~a~Heisenberg, ``{Uber den anschaulichen Inhalt der quantentheoretischen
  Kinematik und Mechanik},'' {\em Z. Phys.}, vol.~43, pp.~172--198, 1927.

\bibitem{povh2002particles}
B.~Povh, {\em Particles and Nuclei: An Introduction to the Physical Concepts}.
\newblock Physics and astronomy online library, Springer, 2002.

\bibitem{Bethke:2006ac}
S.~Bethke, ``{Experimental tests of asymptotic freedom},'' {\em Prog. Part.
  Nucl. Phys.}, vol.~58, pp.~351--386, 2007.

\bibitem{CMS:2014mna}
V.~e.~a. Khachatryan, ``{Measurement of the inclusive 3-jet production
  differential cross section in proton–proton collisions at 7 TeV and
  determination of the strong coupling constant in the TeV range},'' {\em Eur.
  Phys. J.}, vol.~C75, no.~5, p.~186, 2015.

\bibitem{Quigg:1985ai}
C.~Quigg, ``{ELEMENTARY PARTICLES AND FORCES},'' {\em Sci. Am.}, vol.~252N4,
  pp.~64--75, 1985.

\bibitem{PhysRevD.16.2219}
J.~C. Collins and D.~E. Soper, ``Angular distribution of dileptons in
  high-energy hadron collisions,'' {\em Phys. Rev. D}, vol.~16, pp.~2219--2225,
  Oct 1977.

\bibitem{Halzen:1984mc}
F.~Halzen and A.~D. Martin, {\em Quarks and Leptopns: An Introductory Couse in
  Modern Particle Physics}.
\newblock Wiley, 1984.
\newblock New York, USA ( 1984) 396p.

\bibitem{Drell:1970wh}
S.~D. Drell and T.-M. Yan, ``{Massive Lepton Pair Production in Hadron-Hadron
  Collisions at High-Energies},'' {\em Phys. Rev. Lett.}, vol.~25,
  pp.~316--320, 1970.
\newblock [Erratum-ibid.25:902,1970].

\bibitem{PhysRevLett.61.1061}
S.~e.~a. Dasu, ``Precision measurement of
  $r=\frac{{\ensuremath{\sigma}}_{L}}{{\ensuremath{\sigma}}_{T}}$ and ${F}_{2}$
  in deep-inelastic electron scattering,'' {\em Phys. Rev. Lett.}, vol.~61,
  pp.~1061--1064, Aug 1988.

\bibitem{Dulat:2015mca}
S.~e.~a. Dulat, ``{New parton distribution functions from a global analysis of
  quantum chromodynamics},'' {\em Phys. Rev.}, vol.~D93, no.~3, p.~033006,
  2016.

\bibitem{griffiths2008introduction}
D.~Griffiths, {\em Introduction to Elementary Particles}.
\newblock Physics textbook, Wiley, 2008.

\bibitem{Gross:1969jf}
D.~J. Gross and C.~H. Llewellyn~Smith, ``{High-energy neutrino - nucleon
  scattering, current algebra and partons},'' {\em Nucl. Phys.}, vol.~B14,
  pp.~337--347, 1969.

\bibitem{Fisk:1982pn}
H.~E. Fisk and F.~Sciulli, ``{Charged Current Neutrino Interactions},'' {\em
  Ann. Rev. Nucl. Part. Sci.}, vol.~32, pp.~499--573, 1982.

\bibitem{Gottfried:1967kk}
K.~Gottfried, ``{Sum rule for high-energy electron - proton scattering},'' {\em
  Phys. Rev. Lett.}, vol.~18, p.~1174, 1967.

\bibitem{PhysRevD.23.604}
A.~S. e.~a. Ito, ``Measurement of the continuum of dimuons produced in
  high-energy proton-nucleus collisions,'' {\em Phys. Rev. D}, vol.~23,
  pp.~604--633, Feb 1981.

\bibitem{Brown:1989fj}
C.~N. e.~a. Brown, ``{Dimuon Production in 800-{GeV} Proton Nucleus
  Collisions},'' {\em Phys. Rev. Lett.}, vol.~63, pp.~2637--2640, 1989.

\bibitem{GrossoPilcher:1986nk}
C.~Grosso-Pilcher and M.~J. Shochet, ``{High Mass Dilepton Production in Hadron
  Collisions},'' {\em Ann. Rev. Nucl. Part. Sci.}, vol.~36, pp.~1--28, 1986.

\bibitem{Hogan:1979tu}
G.~E. e.~a. Hogan, ``{Comparison of Muon Pair Production to the Quark -
  Anti-quark Annihilation Model},'' {\em Phys. Rev. Lett.}, vol.~42, p.~948,
  1979.

\bibitem{Kenyon:1982tg}
I.~R. Kenyon, ``{The {Drell-Yan} Process},'' {\em Rept. Prog. Phys.}, vol.~45,
  p.~1261, 1982.

\bibitem{Matsuura:1988sm}
T.~Matsuura, S.~C. van~der Marck, and W.~L. van Neerven, ``{The Calculation of
  the Second Order Soft and Virtual Contributions to the Drell-Yan
  Cross-Section},'' {\em Nucl. Phys.}, vol.~B319, p.~570, 1989.

\bibitem{Duan:2004cw}
C.-G. Duan, S.-W. Cui, Z.-Y. Yan, and G.-L. Li, ``{Quark energy loss and
  shadowing in nuclear Drell-Yan process},'' {\em Commun. Theor. Phys.},
  vol.~44, pp.~123--127, 2005.

\bibitem{Geesaman:906prop}
D.~e.~a. Geesaman. Proposal for Drell-Yan Measurements of Nucleon and Nuclear
  Structure with the FNAL Main Injector, 1999.

\bibitem{Amaudruz:1991nw}
P.~e.~a. Amaudruz, ``{The ratio F2(n) / F2(p) in deep inelastic muon
  scattering},'' {\em Nucl. Phys.}, vol.~B371, pp.~3--31, 1992.

\bibitem{Arneodo:1994sh}
M.~e.~a. Arneodo, ``{A Reevaluation of the Gottfried sum},'' {\em Phys. Rev.},
  vol.~D50, pp.~1--3, 1994.

\bibitem{Adams:1995sh}
M.~R. e.~a. Adams, ``{Extraction of the ratio $F2_n / F2_p$ from muon -
  deuteron and muon - proton scattering at small $x$ and Q**2},'' {\em Phys.
  Rev. Lett.}, vol.~75, pp.~1466--1470, 1995.

\bibitem{Abegg:1998sg}
J.~e.~a. Zhao, ``{Precision measurement of charge symmetry breaking in n-p
  elastic scattering at 347-MeV},'' {\em Phys. Rev.}, vol.~C57, pp.~2126--2141,
  1998.

\bibitem{Ellis:1990ti}
S.~D. Ellis and W.~J. Stirling, ``{Constraints on isospin breaking in the light
  quark sea from the Drell-Yan process},'' {\em Phys. Lett.}, vol.~B256,
  pp.~258--264, 1991.

\bibitem{Baldit:1994jk}
A.~e.~a. Baldit, ``{Study of the isospin symmetry breaking the in the light
  quark sea of the nucleon from the Drell-Yan process},'' {\em Phys. Lett.},
  vol.~B332, pp.~244--250, 1994.

\bibitem{Kumano:1997cy}
S.~Kumano, ``{Flavor asymmetry of anti-quark distributions in the nucleon},''
  {\em Phys. Rept.}, vol.~303, pp.~183--257, 1998.

\bibitem{Garvey:2001yq}
G.~T. Garvey and J.-C. Peng, ``{Flavor asymmetry of light quarks in the nucleon
  sea},'' {\em Prog. Part. Nucl. Phys.}, vol.~47, pp.~203--243, 2001.

\bibitem{Ross:1978xk}
D.~A. Ross and C.~T. Sachrajda, ``{Flavor Symmetry Breaking in anti-Quark
  Distributions},'' {\em Nucl. Phys.}, vol.~B149, pp.~497--516, 1979.

\bibitem{Peng:1998pa}
J.~C. e.~a. Peng, ``{Anti-d / anti-u asymmetry and the origin of the nucleon
  sea},'' {\em Phys. Rev.}, vol.~D58, p.~092004, 1998.

\bibitem{Kumano:1990mm}
S.~Kumano, ``{pi N N form-factor for explaining sea quark distributions in the
  nucleon},'' {\em Phys. Rev.}, vol.~D43, pp.~59--63, 1991.

\bibitem{Koepf:1995yh}
W.~Koepf, L.~L. Frankfurt, and M.~Strikman, ``{The Nucleon's virtual meson
  cloud and deep inelastic lepton scattering},'' {\em Phys. Rev.}, vol.~D53,
  pp.~2586--2598, 1996.

\bibitem{Szczurek:1996tp}
A.~Szczurek, A.~J. Buchmann, and A.~Faessler, ``{On the flavor structure of the
  constituent quark},'' {\em J. Phys.}, vol.~G22, pp.~1741--1750, 1996.

\bibitem{Thomas:1983fh}
A.~W. Thomas, ``{A Limit on the Pionic Component of the Nucleon Through SU(3)
  Flavor Breaking in the Sea},'' {\em Phys. Lett.}, vol.~B126, pp.~97--100,
  1983.

\bibitem{Szczurek:1993sc}
A.~Szczurek, J.~Speth, and G.~T. Garvey, ``{Meson cloud in the nucleon and
  anti-u - anti-d asymmetry from the Drell-Yan processes},'' {\em Nucl. Phys.},
  vol.~A570, pp.~765--781, 1994.
\newblock [Acta Phys. Polon.B24,1833(1994)].

\bibitem{Aubert:1983xm}
J.~e.~a. Aubert, ``{The ratio of the nucleon structure functions $F2_n$ for
  iron and deuterium},'' {\em Phys.Lett.}, vol.~B123, p.~275, 1983.

\bibitem{PhysRevLett.50.1431}
A.~e.~a. Bodek, ``Electron scattering from nuclear targets and quark
  distributions in nuclei,'' {\em Phys. Rev. Lett.}, vol.~50, pp.~1431--1434,
  May 1983.

\bibitem{Geesaman:1995yd}
D.~F. Geesaman, K.~Saito, and A.~W. Thomas, ``{The nuclear EMC effect},'' {\em
  Ann.Rev.Nucl.Part.Sci.}, vol.~45, pp.~337--390, 1995.

\bibitem{norton:emc-review}
P.~R. Norton, ``The emc effect,'' {\em Reports on Progress in Physics},
  vol.~66, no.~8, p.~1253, 2003.

\bibitem{Arnold:1983mw}
R.~G. e.~a. Arnold, ``{Measurements of the a-Dependence of Deep Inelastic
  electron Scattering from Nuclei},'' {\em Phys. Rev. Lett.}, vol.~52, p.~727,
  1984.

\bibitem{Gomez:1993ri}
J.~e.~a. Gomez, ``{Measurement of the A-dependence of deep inelastic electron
  scattering},'' {\em Phys. Rev.}, vol.~D49, pp.~4348--4372, 1994.

\bibitem{Benvenuti:1987az}
A.~C. e.~a. Benvenuti, ``{Nuclear Effects in Deep Inelastic Muon Scattering on
  Deuterium and Iron Targets},'' {\em Phys. Lett.}, vol.~B189, p.~483, 1987.

\bibitem{Ackerstaff:1999ac}
K.~e.~a. Ackerstaff, ``{Nuclear effects on R = sigma(L) / sigma(T) in deep
  inelastic scattering},'' {\em Phys. Lett.}, vol.~B475, pp.~386--394, 2000.
\newblock [Erratum: Phys. Lett.B567,339(2003)].

\bibitem{Chen:2013oga}
X.~Chen, J.~Ruan, R.~Wang, P.~Zhang, and W.~Zhu, ``{Applications of a nonlinear
  evolution equation II: the EMC effect},'' {\em Int. J. Mod. Phys.}, vol.~E23,
  no.~10, p.~1450058, 2014.

\bibitem{Stein:1975yy}
S.~Stein, W.~B. Atwood, E.~D. Bloom, R.~L. Cottrell, H.~C. DeStaebler, C.~L.
  Jordan, H.~Piel, C.~Y. Prescott, R.~Siemann, and R.~E. Taylor, ``{Electron
  Scattering at 4-Degrees with Energies of 4.5-GeV - 20-GeV},'' {\em Phys.
  Rev.}, vol.~D12, p.~1884, 1975.

\bibitem{Seely:2009gt}
J.~e.~a. Seely, ``{New measurements of the EMC effect in very light nuclei},''
  {\em Phys. Rev. Lett.}, vol.~103, p.~202301, 2009.

\bibitem{Rith:2014tma}
K.~Rith, ``{Present Status of the EMC effect},'' {\em Subnucl. Ser.}, vol.~51,
  pp.~431--449, 2015.

\bibitem{Dasu:1993vk}
S.~e.~a. Dasu, ``{Measurement of kinematic and nuclear dependence of R =
  sigma-L / sigma-t in deep inelastic electron scattering},'' {\em Phys. Rev.},
  vol.~D49, pp.~5641--5670, 1994.

\bibitem{Arneodo:1996qe}
M.~e.~a. Arneodo, ``{Measurement of the proton and deuteron structure
  functions, F2(p) and F2(d), and of the ratio sigma-L / sigma-T},'' {\em Nucl.
  Phys.}, vol.~B483, pp.~3--43, 1997.

\bibitem{Guzey:2012yk}
V.~Guzey, L.~Zhu, C.~E. Keppel, M.~E. Christy, D.~Gaskell, P.~Solvignon, and
  A.~Accardi, ``{Impact of nuclear dependence of $R=\sigma_L/\sigma_T$ on
  antishadowing in nuclear structure functions},'' {\em Phys. Rev.}, vol.~C86,
  p.~045201, 2012.

\bibitem{Kopeliovich:2012kw}
B.~Z. Kopeliovich, J.~G. Morfin, and I.~Schmidt, ``{Nuclear Shadowing in
  Electro-Weak Interactions},'' {\em Prog. Part. Nucl. Phys.}, vol.~68,
  pp.~314--372, 2013.

\bibitem{PhysRevD.23.1070}
A.~Bodek and J.~L. Ritchie, ``Fermi-motion effects in deep-inelastic lepton
  scattering from nuclear targets,'' {\em Phys. Rev. D}, vol.~23,
  pp.~1070--1091, Mar 1981.

\bibitem{Griffioen:2015hxa}
K.~A. e.~a. Griffioen, ``{Measurement of the EMC Effect in the Deuteron},''
  {\em Phys. Rev.}, vol.~C92, no.~1, p.~015211, 2015.

\bibitem{Piasetzky:2011zz}
E.~Piasetzky, L.~Weinstein, D.~Higinbotham, J.~Gomez, and O.~e.~a. Hen,
  ``{Short range correlations and the EMC effect},'' {\em Nucl.Phys.},
  vol.~A855, pp.~245--248, 2011.

\bibitem{Fomin:2011ng}
N.~e.~a. Fomin, ``{New measurements of high-momentum nucleons and short-range
  structures in nuclei},'' {\em Phys. Rev. Lett.}, vol.~108, p.~092502, 2012.

\bibitem{PhysRevLett.96.082501}
K.~S. e.~a. Egiyan, ``Measurement of two- and three-nucleon short-range
  correlation probabilities in nuclei,'' {\em Phys. Rev. Lett.}, vol.~96,
  p.~082501, Mar 2006.

\bibitem{Frankfurt:1993sp}
L.~L. Frankfurt, M.~I. Strikman, D.~B. Day, and M.~Sargsian, ``{Evidence for
  short range correlations from high Q**2 (e, e-prime) reactions},'' {\em Phys.
  Rev.}, vol.~C48, pp.~2451--2461, 1993.

\bibitem{PhysRevLett.106.052301}
L.~B. Weinstein, E.~Piasetzky, D.~W. Higinbotham, J.~Gomez, O.~Hen, and
  R.~Shneor, ``Short range correlations and the emc effect,'' {\em Phys. Rev.
  Lett.}, vol.~106, p.~052301, Feb 2011.

\bibitem{PhysRevLett.100.162503}
M.~Alvioli, C.~Ciofi~degli Atti, and H.~Morita, ``Proton-neutron and
  proton-proton correlations in medium-weight nuclei and the role of the tensor
  force,'' {\em Phys. Rev. Lett.}, vol.~100, p.~162503, Apr 2008.

\bibitem{Egiyan:2005hs}
K.~e.~a. Egiyan, ``{Measurement of 2- and 3-nucleon short range correlation
  probabilities in nuclei},'' {\em Phys.Rev.Lett.}, vol.~96, p.~082501, 2006.

\bibitem{Hen:2012fm}
O.~Hen, E.~Piasetzky, and L.~Weinstein, ``{New data strengthen the connection
  between Short Range Correlations and the EMC effect},'' {\em Phys.Rev.},
  vol.~C85, p.~047301, 2012.

\bibitem{Higinbotham:2010ye}
D.~W. Higinbotham, J.~Gomez, and E.~Piasetzky, ``{Nuclear Scaling and the EMC
  Effect},'' 2010.

\bibitem{Hen:2014vua}
O.~Hen, L.~B. Weinstein, S.~Gilad, and S.~A. Wood, ``{In Medium Nucleon
  Structure Functions, SRC, and the EMC effect},'' 2014.

\bibitem{Miller:1988hj}
G.~A. Miller, ``{NUCLEAR WAVE FUNCTIONS IN DEEP INELASTIC SCATTERING AND
  DRELL-YAN PROCESSES},'' in {\em {Workshop on Nuclear and Particle Physics on
  the Light Cone Los Alamos, New Mexico, July 18-22, 1988}}, 1988.

\bibitem{Berger:1985dr}
E.~L. Berger, ``{Nuclear Effects in Massive Lepton Pair Production},'' {\em
  Nucl. Phys.}, vol.~B267, p.~231, 1986.

\bibitem{Jung:1990pu}
H.~Jung and G.~A. Miller, ``{Pionic contributions to deep inelastic nuclear
  structure functions},'' {\em Phys. Rev.}, vol.~C41, pp.~659--664, 1990.

\bibitem{Close:1983tn}
F.~E. Close, R.~G. Roberts, and G.~G. Ross, ``{The Effect of Confinement Size
  on Nuclear Structure Functions},'' {\em Phys. Lett.}, vol.~B129,
  pp.~346--350, 1983.

\bibitem{Nachtmann:1983py}
O.~Nachtmann and H.~J. Pirner, ``{Color Conductivity in Nuclei and the Emc
  Effect},'' {\em Z. Phys.}, vol.~C21, p.~277, 1984.

\bibitem{Dommelen}
L.~Dommelen, ``Quantum mechanics for engineers.''
  \url{https://www.eng.fsu.edu/~dommelen/quantum/style_a/index.html}, 2013.

\bibitem{GarciaCanal:1984eh}
C.~A. Garcia~Canal, E.~M. Santangelo, and H.~Vucetich, ``{Nucleon Effective
  Mass and the A-dependence of Structure Functions},'' {\em Phys. Rev. Lett.},
  vol.~53, p.~1430, 1984.

\bibitem{Staszel:1983qx}
M.~Staszel, J.~Rozynek, and G.~Wilk, ``{Structure Functions of Bound
  Nucleons},'' {\em Phys. Rev.}, vol.~D29, p.~2638, 1984.

\bibitem{Vasilev:1999fa}
M.~A. e.~a. Vasilev, ``{Parton energy loss limits and shadowing in Drell-Yan
  dimuon production},'' {\em Phys. Rev. Lett.}, vol.~83, pp.~2304--2307, 1999.

\bibitem{PhysRevLett.64.2479}
D.~M. e.~a. Alde, ``Nuclear dependence of dimuon production at 800 gev,'' {\em
  Phys. Rev. Lett.}, vol.~64, pp.~2479--2482, May 1990.

\bibitem{Carlson:1997qn}
J.~Carlson and R.~Schiavilla, ``{Structure and dynamics of few nucleon
  systems},'' {\em Rev. Mod. Phys.}, vol.~70, pp.~743--842, 1998.

\bibitem{sanftl:2014}
F.~Sanftl, {\em {Developments of Tracking Methods of Muon Pairs with SeaQuest
  Spectrometer}}.
\newblock PhD thesis, Tokyo Institute of Technology, 2014.

\bibitem{QIE}
T.~Zimmerman and J.~Hoff, ``The design of a charge integrating, modified
  floating point {ADC} chip,'' {\em IEEE J. Solid State Circuits}, vol.~39,
  pp.~895--905, 2004.

\bibitem{PhysRevD.67.012005}
A.~e.~a. Alavi-Harati, ``Measurements of direct $\mathrm{CP}$ violation,
  $\mathrm{CPT}$ symmetry, and other parameters in the neutral kaon system,''
  {\em Phys. Rev. D}, vol.~67, p.~012005, Jan 2003.

\bibitem{borated:1}
Shieldwerx, ``5% borated polyethylene neutron shielding.''
  \url{http://www.shieldwerx.com/assets/swx-201(hd).pdf}, 2015.

\bibitem{PhysRevD.43.2815}
G.~e.~a. Moreno, ``Dimuon production in proton-copper collisions at
  $\sqrt{s}=38.8$ gev,'' {\em Phys. Rev. D}, vol.~43, pp.~2815--2835, May 1991.

\bibitem{Towell:2001nh}
R.~S. e.~a. Towell, ``Improved measurement of the anti-d/anti-u asymmetry in
  the nucleon sea,'' {\em Phys. Rev.}, vol.~D64, p.~052002, 2001.

\bibitem{caen:v1495}
CAEN, ``v1495 general purpose vme board.''
  \url{http://www.caen.it/csite/CaenProd.jsp?idmod=484\&parent=11}.
\newblock Accessed: 2016-01-26.

\bibitem{Shiu:2015ura}
S.-H. e.~a. Shiu, ``{FPGA-based trigger system for the Fermilab SeaQuest
  experiment},'' {\em Nucl. Instrum. Meth.}, vol.~A802, pp.~82--88, 2015.

\bibitem{mvme:scaler}
MVME, ``Mvme5500 series vmebus single-board computer.''
  \url{http://www.mvme.com/manuals/MVME5500e-SPEC.pdf}.
\newblock Accessed: 2016-01-26.

\bibitem{vanderEijk:2002sp}
R.~M. van~der Eijk, {\em {Track reconstruction in the LHCb experiment}}.
\newblock PhD thesis, Amsterdam U., 2002.

\bibitem{kalman:1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  {\em Transactions of the ASME--Journal of Basic Engineering}, vol.~82,
  no.~Series D, pp.~35--45, 1960.

\bibitem{Gorbunov:2010yda}
S.~e.~a. Gorbunov, ``{ALICE HLT high speed tracking and vertexing},'' in {\em
  {Proceedings, 17th Conference on Computing Applications in Nuclear and Plasma
  Sciences on Real Time (RT2010)}}, 2010.

\bibitem{Wang:1991wa}
M.-j. Wang, {\em {A precision measurement of the A-dependence of dimuon
  production in proton - nucleus collisions at 800-GeV/c}}.
\newblock PhD thesis, Case Western Reserve U., 1991.

\bibitem{blist:binomial}
B.~List, ``Statistical error of efficiency determination from weighted
  events.'' Accessed: 2016-03-16.

\bibitem{Frankfurt:2012qs}
L.~Frankfurt and M.~Strikman, ``{QCD and QED dynamics in the EMC effect},''
  {\em Int. J. Mod. Phys.}, vol.~E21, p.~1230002, 2012.

\bibitem{Hen:2013oha}
O.~Hen, D.~W. Higinbotham, G.~A. Miller, E.~Piasetzky, and L.~B. Weinstein,
  ``{The EMC Effect and High Momentum Nucleons in Nuclei},'' {\em Int. J. Mod.
  Phys.}, vol.~E22, p.~1330017, 2013.

\bibitem{jlab:coda}
J.~N. A. L. D.~A. Support, ``Coda (cebaf online data acquisition).''
  \url{https://coda.jlab.org/drupal/}.
\newblock Accessed: 2016-02-12.

\bibitem{osg:doc}
O.~S.~G. Consortium, ``Osg blueprint.''
  \url{http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=18\&extension=pdf}.
\newblock Accessed: 2016-02-24.

\bibitem{ww3school}
W.~Schools, ``Sql tutorial.'' \url{http://www.w3schools.com/sql/}.
\newblock Accessed: 27 April 2016.

\bibitem{oracle:mysql}
Oracle, ``Mysql 5.7 reference manual.''
  \url{https://dev.mysql.com/doc/refman/5.7/en/}.
\newblock Accessed: 27 April 2016.

\bibitem{igor:bigdata}
I.~Mandrichenko, ``Big data in high energy physics.''
  \url{http://cd-docdb.fnal.gov/cgi-bin/ShowDocument?docid=5358}.
\newblock Accessed: 29 April 2016.

\bibitem{Andre:2015jty}
J.~M. Andre {\em et~al.}, ``{Online Data Handling and Storage at the CMS
  Experiment},'' {\em J. Phys. Conf. Ser.}, vol.~664, no.~8, p.~082009, 2015.

\bibitem{tubespecs}
H.~Photonics, ``Xp2072: High energy resolution , 10-stage, 39mm (1.5") tube.''
  \url{http://hzcphotonics.com/products/XP2072.PDF}.
\newblock Accessed: 2016-01-29.

\bibitem{Einstein:1905cc}
A.~Einstein, ``{Concerning an heuristic point of view toward the emission and
  transformation of light},'' {\em Annalen Phys.}, vol.~17, pp.~132--148, 1905.

\bibitem{Kerns:1977qr}
C.~R. Kerns, ``{A High Rate Phototube Base},'' {\em IEEE Trans. Nucl. Sci.},
  vol.~24, pp.~353--355, 1977.

\bibitem{wmc:mosfet}
B.~Ohare, ``Mosfet structure.''
  \url{https://commons.wikimedia.org/wiki/File:MOSFET_Structure.png}, Mar.
  2012.
\newblock Accessed: 2016-02-01.

\bibitem{pc:sten}
S.~Hansen. private communication, 2012.

\bibitem{ames1998measurement}
E.~e.~a. Ames, ``Measurement of 20 hamamatsu r-5900 photomultiplier tubes for
  atlas tilecal module-0,'' tech. rep., CERN-ATL-TILECAL-98-156, 1998.

\bibitem{agilent:33520}
Agilent, ``Agilent 33500 series 30 mhz function / arbitrary waveform generator
  user’s guide.''
  \url{http://cp.literature.agilent.com/litweb/pdf/33520-90001.pdf}.
\newblock Accessed: 2016-02-03.

\bibitem{lecroy:1440}
LeCroy, ``Lecroy 1440 high voltage power supply manual.''
  \url{http://ikpe1101.ikp.kfa-juelich.de/manuals/LeCroy_1440/operation_manual/operation_manual.htm}.
\newblock Accessed: 2016-02-03.

\bibitem{Webb_Williams_1963}
P.~Webb and R.~Williams, ``Gamma ray spectroscopy using a germanium
  lithium-drifted diode,'' {\em Nucl. Instr. Methods}, vol.~Vol: 22, Apr 1963.

\end{thebibliography}
