This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: tracking.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
You've used 115 entries,
            1876 wiz_defined-function locations,
            1225 strings with 20756 characters,
and the built_in function-call counts, 29650 in all, are:
= -- 3166
> -- 769
< -- 0
+ -- 319
- -- 204
* -- 1743
:= -- 3950
add.period$ -- 140
call.type$ -- 115
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1679
empty$ -- 2839
format.name$ -- 204
if$ -- 7599
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 97
newline$ -- 371
num.names$ -- 115
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1377
stack$ -- 0
substring$ -- 1926
swap$ -- 848
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 267
width$ -- 118
write$ -- 1132
