This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            817 strings with 14556 characters,
and the built_in function-call counts, 19729 in all, are:
= -- 1734
> -- 1614
< -- 0
+ -- 644
- -- 598
* -- 1701
:= -- 3546
add.period$ -- 144
call.type$ -- 45
change.case$ -- 423
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 451
empty$ -- 1089
format.name$ -- 598
if$ -- 3799
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 35
newline$ -- 237
num.names$ -- 90
pop$ -- 409
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 889
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 128
width$ -- 47
write$ -- 496
