This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            935 strings with 17569 characters,
and the built_in function-call counts, 25698 in all, are:
= -- 2307
> -- 1933
< -- 0
+ -- 772
- -- 706
* -- 2139
:= -- 4592
add.period$ -- 199
call.type$ -- 63
change.case$ -- 522
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 651
empty$ -- 1533
format.name$ -- 706
if$ -- 5009
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 53
newline$ -- 328
num.names$ -- 126
pop$ -- 486
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1272
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 182
width$ -- 65
write$ -- 694
