This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            754 strings with 13171 characters,
and the built_in function-call counts, 16781 in all, are:
= -- 1442
> -- 1479
< -- 0
+ -- 591
- -- 554
* -- 1486
:= -- 3038
add.period$ -- 117
call.type$ -- 36
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 352
empty$ -- 857
format.name$ -- 554
if$ -- 3189
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 26
newline$ -- 192
num.names$ -- 72
pop$ -- 382
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 660
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 100
width$ -- 38
write$ -- 397
