This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            716 strings with 12190 characters,
and the built_in function-call counts, 15002 in all, are:
= -- 1274
> -- 1371
< -- 0
+ -- 549
- -- 516
* -- 1344
:= -- 2723
add.period$ -- 102
call.type$ -- 31
change.case$ -- 345
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 302
empty$ -- 737
format.name$ -- 516
if$ -- 2833
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 22
newline$ -- 167
num.names$ -- 62
pop$ -- 358
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 543
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 86
width$ -- 33
write$ -- 344
