This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            674 strings with 9814 characters,
and the built_in function-call counts, 10499 in all, are:
= -- 913
> -- 875
< -- 0
+ -- 351
- -- 324
* -- 870
:= -- 1898
add.period$ -- 83
call.type$ -- 25
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 235
empty$ -- 583
format.name$ -- 324
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 15
newline$ -- 136
num.names$ -- 50
pop$ -- 250
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 390
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 66
width$ -- 27
write$ -- 277
