This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            723 strings with 12510 characters,
and the built_in function-call counts, 15476 in all, are:
= -- 1316
> -- 1413
< -- 0
+ -- 565
- -- 532
* -- 1390
:= -- 2809
add.period$ -- 105
call.type$ -- 32
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 308
empty$ -- 757
format.name$ -- 532
if$ -- 2921
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 22
newline$ -- 172
num.names$ -- 64
pop$ -- 370
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 571
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 88
width$ -- 34
write$ -- 353
