This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: tracking.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
You've used 117 entries,
            1876 wiz_defined-function locations,
            1239 strings with 21208 characters,
and the built_in function-call counts, 30484 in all, are:
= -- 3249
> -- 804
< -- 0
+ -- 331
- -- 214
* -- 1796
:= -- 4053
add.period$ -- 141
call.type$ -- 117
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1731
empty$ -- 2906
format.name$ -- 214
if$ -- 7817
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 100
newline$ -- 376
num.names$ -- 117
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1428
stack$ -- 0
substring$ -- 1978
swap$ -- 882
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 273
width$ -- 120
write$ -- 1152
