This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            810 strings with 14369 characters,
and the built_in function-call counts, 19321 in all, are:
= -- 1697
> -- 1586
< -- 0
+ -- 633
- -- 588
* -- 1666
:= -- 3474
add.period$ -- 141
call.type$ -- 44
change.case$ -- 415
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 440
empty$ -- 1063
format.name$ -- 588
if$ -- 3719
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 34
newline$ -- 232
num.names$ -- 88
pop$ -- 403
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 863
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 125
width$ -- 46
write$ -- 485
