This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            738 strings with 12831 characters,
and the built_in function-call counts, 16236 in all, are:
= -- 1388
> -- 1459
< -- 0
+ -- 583
- -- 548
* -- 1450
:= -- 2942
add.period$ -- 111
call.type$ -- 34
change.case$ -- 370
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 330
empty$ -- 810
format.name$ -- 548
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 182
num.names$ -- 68
pop$ -- 378
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 626
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 94
width$ -- 36
write$ -- 375
