This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            850 strings with 15516 characters,
and the built_in function-call counts, 21418 in all, are:
= -- 1894
> -- 1712
< -- 0
+ -- 684
- -- 632
* -- 1828
:= -- 3843
add.period$ -- 159
call.type$ -- 50
change.case$ -- 453
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 507
empty$ -- 1210
format.name$ -- 632
if$ -- 4134
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 39
newline$ -- 262
num.names$ -- 100
pop$ -- 437
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 986
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 143
width$ -- 52
write$ -- 550
