This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            707 strings with 12210 characters,
and the built_in function-call counts, 14840 in all, are:
= -- 1252
> -- 1387
< -- 0
+ -- 555
- -- 524
* -- 1346
:= -- 2701
add.period$ -- 99
call.type$ -- 30
change.case$ -- 348
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 286
empty$ -- 705
format.name$ -- 524
if$ -- 2787
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 20
newline$ -- 162
num.names$ -- 60
pop$ -- 364
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 519
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 82
width$ -- 32
write$ -- 331
