\begin{thebibliography}{10}

\bibitem{agilent:33520}
Agilent.
\newblock Agilent 33500 series 30 mhz function / arbitrary waveform generator
  user’s guide.
\newblock \url{http://cp.literature.agilent.com/litweb/pdf/33520-90001.pdf}.
\newblock Accessed: 2016-02-03.

\bibitem{PhysRevD.67.012005}
A.~Alavi-Harati, T.~Alexopoulos, M.~Arenton, K.~Arisaka, S.~Averitte, R.~F.
  Barbosa, A.~R. Barker, M.~Barrio, L.~Bellantoni, A.~Bellavance, J.~Belz,
  D.~R. Bergman, E.~Blucher, G.~J. Bock, C.~Bown, S.~Bright, E.~Cheu,
  S.~Childress, R.~Coleman, M.~D. Corcoran, G.~Corti, B.~Cox, A.~R. Erwin,
  R.~Ford, A.~Glazov, A.~Golossanov, G.~Graham, J.~Graham, E.~Halkiadakis,
  J.~Hamm, K.~Hanagaki, Y.~B. Hsiung, V.~Jejer, D.~A. Jensen, R.~Kessler,
  H.~G.~E. Kobrak, J.~LaDue, A.~Lath, A.~Ledovskoy, P.~L. McBride,
  P.~Mikelsons, E.~Monnier, T.~Nakaya, K.~S. Nelson, H.~Nguyen, V.~O'Dell,
  M.~Pang, R.~Pordes, V.~Prasad, X.~R. Qi, B.~Quinn, E.~J. Ramberg, R.~E. Ray,
  A.~Roodman, S.~Schnetzer, K.~Senyo, P.~Shanahan, P.~S. Shawhan, J.~Shields,
  W.~Slater, N.~Solomey, S.~V. Somalwar, R.~L. Stone, E.~C. Swallow, S.~A.
  Taegar, R.~J. Tesarek, G.~B. Thomson, P.~A. Toale, A.~Tripathi,
  R.~Tschirhart, S.~E. Turner, Y.~W. Wah, J.~Wang, H.~B. White, J.~Whitmore,
  B.~Winstein, R.~Winston, T.~Yamanaka, and E.~D. Zimmerman.
\newblock Measurements of direct $\mathrm{CP}$ violation, $\mathrm{CPT}$
  symmetry, and other parameters in the neutral kaon system.
\newblock {\em Phys. Rev. D}, 67:012005, Jan 2003.

\bibitem{ames1998measurement}
E~Ames, C~Seshagiri, M~Griswold, V~Simaitis, J~La~Due, F~Cogswell, S~Errede,
  J~Thaler, D~Errede, RW~Downing, et~al.
\newblock Measurement of 20 hamamatsu r-5900 photomultiplier tubes for atlas
  tilecal module-0.
\newblock Technical report, CERN-ATL-TILECAL-98-156, 1998.

\bibitem{Aubert:1983xm}
J.J. Aubert et~al.
\newblock {The ratio of the nucleon structure functions $F2_n$ for iron and
  deuterium}.
\newblock {\em Phys.Lett.}, B123:275, 1983.

\bibitem{Bethke:2006ac}
Siegfried Bethke.
\newblock {Experimental tests of asymptotic freedom}.
\newblock {\em Prog. Part. Nucl. Phys.}, 58:351--386, 2007.

\bibitem{caen:v1495}
CAEN.
\newblock v1495 general purpose vme board.
\newblock \url{http://www.caen.it/csite/CaenProd.jsp?idmod=484\&parent=11}.
\newblock Accessed: 2016-01-26.

\bibitem{PhysRevD.16.2219}
John~C. Collins and Davison~E. Soper.
\newblock Angular distribution of dileptons in high-energy hadron collisions.
\newblock {\em Phys. Rev. D}, 16:2219--2225, Oct 1977.

\bibitem{osg:doc}
Open Science~Grid Consortium.
\newblock Osg blueprint.
\newblock
  \url{http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=18\&extension=pdf}.
\newblock Accessed: 2016-02-24.

\bibitem{Drell:1970wh}
S.~D. Drell and Tung-Mow Yan.
\newblock {Massive Lepton Pair Production in Hadron-Hadron Collisions at
  High-Energies}.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, 1970.
\newblock [Erratum-ibid.25:902,1970].

\bibitem{PhysRevLett.25.316}
Sidney~D. Drell and Tung-Mow Yan.
\newblock Massive lepton-pair production in hadron-hadron collisions at high
  energies.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, Aug 1970.

\bibitem{duan-2007-50}
Chun-Gui Duan, Na~Liu, and Zhan-Yuan Yan.
\newblock The extraction of nuclear sea quark distribution and energy loss
  effect in drell-yan experiment.
\newblock {\em EUR.PHYS.J.C}, 50:585, 2007.

\bibitem{Estermann:169E}
I.~Estermann, R.~Frisch, and O.~Stern.
\newblock {Magnetic Moment of the Proton}.
\newblock {\em Nature}, 132:169--170, jul 1933.

\bibitem{Geesaman:1995yd}
Donald~F. Geesaman, K.~Saito, and Anthony~William Thomas.
\newblock {The nuclear EMC effect}.
\newblock {\em Ann.Rev.Nucl.Part.Sci.}, 45:337--390, 1995.

\bibitem{Halzen:1984mc}
F.~Halzen and Alan~D. Martin.
\newblock Quarks and leptons: An introductory course in modern particle
  physics.
\newblock 1984.
\newblock New York, Usa: Wiley ( 1984) 396p.

\bibitem{pc:sten}
Sten Hansen.
\newblock private communication, 2012.

\bibitem{PhysRevLett.80.3715}
E.~A. et~al. Hawker.
\newblock Measurement of the light antiquark flavor asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev. Lett.}, 80:3715--3718, Apr 1998.

\bibitem{Kerns:1977qr}
C.~R. Kerns.
\newblock {A High Rate Phototube Base}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 24:353--355, 1977.

\bibitem{lecroy:1440}
LeCroy.
\newblock Lecroy 1440 high voltage power supply manual.
\newblock
  \url{http://ikpe1101.ikp.kfa-juelich.de/manuals/LeCroy_1440/operation_manual/operation_manual.htm}.
\newblock Accessed: 2016-02-03.

\bibitem{PhysRevD.43.2815}
G.~Moreno, C.~N. Brown, W.~E. Cooper, D.~Finley, Y.~B. Hsiung, A.~M.
  Jonckheere, H.~Jostlein, D.~M. Kaplan, L.~M. Lederman, Y.~Hemmi, K.~Imai,
  K.~Miyake, T.~Nakamura, N.~Sasao, N.~Tamura, T.~Yoshida, A.~Maki, Y.~Sakai,
  R.~Gray, K.~B. Luk, J.~P. Rutherfoord, P.~B. Straub, R.~W. Williams, K.~K.
  Young, M.~R. Adams, H.~Glass, and D.~Jaffe.
\newblock Dimuon production in proton-copper collisions at $\sqrt{s}=38.8$ gev.
\newblock {\em Phys. Rev. D}, 43(9):2815--2835, May 1991.

\bibitem{mvme:scaler}
MVME.
\newblock Mvme5500 series vmebus single-board computer.
\newblock \url{http://www.mvme.com/manuals/MVME5500e-SPEC.pdf}.
\newblock Accessed: 2016-01-26.

\bibitem{wmc:mosfet}
Brews Ohare.
\newblock Mosfet structure.
\newblock \url{https://commons.wikimedia.org/wiki/File:MOSFET_Structure.png},
  March 2012.
\newblock Accessed: 2016-02-01.

\bibitem{tubespecs}
HCZ Photonics.
\newblock Xp2072: High energy resolution , 10-stage, 39mm (1.5") tube.
\newblock \url{http://hzcphotonics.com/products/XP2072.PDF}.
\newblock Accessed: 2016-01-29.

\bibitem{Pumplin:2002vw}
J.~Pumplin et~al.
\newblock {New generation of parton distributions with uncertainties from
  global QCD analysis}.
\newblock {\em JHEP}, 07:012, 2002.

\bibitem{Seely:2009gt}
J.~Seely et~al.
\newblock {New measurements of the EMC effect in very light nuclei}.
\newblock {\em Phys. Rev. Lett.}, 103:202301, 2009.

\bibitem{Shiu:2015ura}
Shiuan-Hal Shiu, Jinyuan Wu, Randall~Evan McClellan, Ting-Hua Chang, Wen-Chen
  Chang, Yen-Chu Chen, Ron Gilman, Kenichi Nakano, Jen-Chieh Peng, and Su-Yin
  Wang.
\newblock {FPGA-based trigger system for the Fermilab SeaQuest experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A802:82--88, 2015.

\bibitem{jlab:coda}
Jefferson National Accelerator Laboratory Data~Acquisition Support.
\newblock Coda (cebaf online data acquisition).
\newblock \url{https://coda.jlab.org/drupal/}.
\newblock Accessed: 2016-02-12.

\bibitem{Towell:2001nh}
R.~S. Towell et~al.
\newblock Improved measurement of the anti-d/anti-u asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev.}, D64:052002, 2001.

\bibitem{Webb_Williams_1963}
P.P. Webb and R.L. Williams.
\newblock Gamma ray spectroscopy using a germanium lithium-drifted diode.
\newblock {\em Nucl. Instr. Methods}, Vol: 22, Apr 1963.

\bibitem{QIE}
T.~Zimmerman and J.~Hoff.
\newblock The design of a charge integrating, modified floating point {ADC}
  chip.
\newblock {\em IEEE J. Solid State Circuits}, 39:895--905, 2004.

\end{thebibliography}
