This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 99 entries,
            2118 wiz_defined-function locations,
            1159 strings with 23479 characters,
and the built_in function-call counts, 37877 in all, are:
= -- 3454
> -- 2623
< -- 0
+ -- 1044
- -- 942
* -- 3055
:= -- 6718
add.period$ -- 305
call.type$ -- 99
change.case$ -- 739
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1034
empty$ -- 2428
format.name$ -- 942
if$ -- 7479
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 85
newline$ -- 506
num.names$ -- 198
pop$ -- 664
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 2024
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 287
width$ -- 101
write$ -- 1081
