This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Dissertation-2016.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: productions.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 70 entries,
            2118 wiz_defined-function locations,
            983 strings with 18615 characters,
and the built_in function-call counts, 28027 in all, are:
= -- 2533
> -- 2048
< -- 0
+ -- 817
- -- 744
* -- 2312
:= -- 4997
add.period$ -- 220
call.type$ -- 70
change.case$ -- 557
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 728
empty$ -- 1713
format.name$ -- 744
if$ -- 5488
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 60
newline$ -- 363
num.names$ -- 140
pop$ -- 507
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1445
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 203
width$ -- 72
write$ -- 771
