\begin{thebibliography}{10}

\bibitem{agilent:33520}
Agilent.
\newblock Agilent 33500 series 30 mhz function / arbitrary waveform generator
  user’s guide.
\newblock \url{http://cp.literature.agilent.com/litweb/pdf/33520-90001.pdf}.
\newblock Accessed: 2016-02-03.

\bibitem{PhysRevD.67.012005}
A.~Alavi-Harati, T.~Alexopoulos, M.~Arenton, K.~Arisaka, S.~Averitte, R.~F.
  Barbosa, A.~R. Barker, M.~Barrio, L.~Bellantoni, A.~Bellavance, J.~Belz,
  D.~R. Bergman, E.~Blucher, G.~J. Bock, C.~Bown, S.~Bright, E.~Cheu,
  S.~Childress, R.~Coleman, M.~D. Corcoran, G.~Corti, B.~Cox, A.~R. Erwin,
  R.~Ford, A.~Glazov, A.~Golossanov, G.~Graham, J.~Graham, E.~Halkiadakis,
  J.~Hamm, K.~Hanagaki, Y.~B. Hsiung, V.~Jejer, D.~A. Jensen, R.~Kessler,
  H.~G.~E. Kobrak, J.~LaDue, A.~Lath, A.~Ledovskoy, P.~L. McBride,
  P.~Mikelsons, E.~Monnier, T.~Nakaya, K.~S. Nelson, H.~Nguyen, V.~O'Dell,
  M.~Pang, R.~Pordes, V.~Prasad, X.~R. Qi, B.~Quinn, E.~J. Ramberg, R.~E. Ray,
  A.~Roodman, S.~Schnetzer, K.~Senyo, P.~Shanahan, P.~S. Shawhan, J.~Shields,
  W.~Slater, N.~Solomey, S.~V. Somalwar, R.~L. Stone, E.~C. Swallow, S.~A.
  Taegar, R.~J. Tesarek, G.~B. Thomson, P.~A. Toale, A.~Tripathi,
  R.~Tschirhart, S.~E. Turner, Y.~W. Wah, J.~Wang, H.~B. White, J.~Whitmore,
  B.~Winstein, R.~Winston, T.~Yamanaka, and E.~D. Zimmerman.
\newblock Measurements of direct $\mathrm{CP}$ violation, $\mathrm{CPT}$
  symmetry, and other parameters in the neutral kaon system.
\newblock {\em Phys. Rev. D}, 67:012005, Jan 2003.

\bibitem{ames1998measurement}
E~Ames, C~Seshagiri, M~Griswold, V~Simaitis, J~La~Due, F~Cogswell, S~Errede,
  J~Thaler, D~Errede, RW~Downing, et~al.
\newblock Measurement of 20 hamamatsu r-5900 photomultiplier tubes for atlas
  tilecal module-0.
\newblock Technical report, CERN-ATL-TILECAL-98-156, 1998.

\bibitem{Aubert:1983xm}
J.J. Aubert et~al.
\newblock {The ratio of the nucleon structure functions $F2_n$ for iron and
  deuterium}.
\newblock {\em Phys.Lett.}, B123:275, 1983.

\bibitem{PhysRevLett.43.830}
D.~P. Barber, U.~Becker, H.~Benda, A.~Boehm, J.~G. Branson, J.~Bron,
  D.~Buikman, J.~Burger, C.~C. Chang, H.~S. Chen, M.~Chen, C.~P. Cheng, Y.~S.
  Chu, R.~Clare, P.~Duinker, G.~Y. Fang, H.~Fesefeldt, D.~Fong, M.~Fukushima,
  J.~C. Guo, A.~Hariri, G.~Herten, M.~C. Ho, H.~K. Hsu, T.~T. Hsu, R.~W. Kadel,
  W.~Krenz, J.~Li, Q.~Z. Li, M.~Lu, D.~Luckey, D.~A. Ma, C.~M. Ma, G.~G.~G.
  Massaro, T.~Matsuda, H.~Newman, J.~Paradiso, F.~P. Poschmann, J.~P. Revol,
  M.~Rohde, H.~Rykaczewski, K.~Sinram, H.~W. Tang, L.~G. Tang, Samuel C.~C.
  Ting, K.~L. Tung, F.~Vannucci, X.~R. Wang, P.~S. Wei, M.~White, G.~H. Wu,
  T.~W. Wu, J.~P. Xi, P.~C. Yang, X.~H. Yu, N.~L. Zhang, and R.~Y. Zhu.
\newblock Discovery of three-jet events and a test of quantum chromodynamics at
  petra.
\newblock {\em Phys. Rev. Lett.}, 43:830--833, Sep 1979.

\bibitem{1964PhRvL:12204B}
V.~E. {Barnes}, P.~L. {Connolly}, D.~J. {Crennell}, B.~B. {Culwick}, W.~C.
  {Delaney}, W.~B. {Fowler}, P.~E. {Hagerty}, E.~L. {Hart}, N.~{Horwitz}, P.~V.
  {Hough}, J.~E. {Jensen}, J.~K. {Kopp}, K.~W. {Lai}, J.~{Leitner}, J.~L.
  {Lloyd}, G.~W. {London}, T.~W. {Morris}, Y.~{Oren}, R.~B. {Palmer}, A.~G.
  {Prodell}, D.~{Radoji{\v c}i{\'C}}, D.~C. {Rahm}, C.~R. {Richardson}, N.~P.
  {Samios}, J.~R. {Sanford}, R.~P. {Shutt}, J.~R. {Smith}, D.~L. {Stonehill},
  R.~C. {Strand}, A.~M. {Thorndike}, M.~S. {Webster}, W.~J. {Willis}, and S.~S.
  {Yamamoto}.
\newblock {Observation of a Hyperon with Strangeness Minus Three}.
\newblock {\em Physical Review Letters}, 12:204--206, February 1964.

\bibitem{Bethke:2006ac}
Siegfried Bethke.
\newblock {Experimental tests of asymptotic freedom}.
\newblock {\em Prog. Part. Nucl. Phys.}, 58:351--386, 2007.

\bibitem{caen:v1495}
CAEN.
\newblock v1495 general purpose vme board.
\newblock \url{http://www.caen.it/csite/CaenProd.jsp?idmod=484\&parent=11}.
\newblock Accessed: 2016-01-26.

\bibitem{PhysRevD.16.2219}
John~C. Collins and Davison~E. Soper.
\newblock Angular distribution of dileptons in high-energy hadron collisions.
\newblock {\em Phys. Rev. D}, 16:2219--2225, Oct 1977.

\bibitem{osg:doc}
Open Science~Grid Consortium.
\newblock Osg blueprint.
\newblock
  \url{http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=18\&extension=pdf}.
\newblock Accessed: 2016-02-24.

\bibitem{Drell:1970wh}
S.~D. Drell and Tung-Mow Yan.
\newblock {Massive Lepton Pair Production in Hadron-Hadron Collisions at
  High-Energies}.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, 1970.
\newblock [Erratum-ibid.25:902,1970].

\bibitem{PhysRevLett.25.316}
Sidney~D. Drell and Tung-Mow Yan.
\newblock Massive lepton-pair production in hadron-hadron collisions at high
  energies.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, Aug 1970.

\bibitem{Dulat:2015mca}
Sayipjamal Dulat, Tie-Jiun Hou, Jun Gao, Marco Guzzi, Joey Huston, Pavel
  Nadolsky, Jon Pumplin, Carl Schmidt, Daniel Stump, and C.~P. Yuan.
\newblock {New parton distribution functions from a global analysis of quantum
  chromodynamics}.
\newblock {\em Phys. Rev.}, D93(3):033006, 2016.

\bibitem{Estermann:169E}
I.~Estermann, R.~Frisch, and O.~Stern.
\newblock {Magnetic Moment of the Proton}.
\newblock {\em Nature}, 132:169--170, jul 1933.

\bibitem{Fisk:1982pn}
H.~Eugene Fisk and Frank Sciulli.
\newblock {CHARGED CURRENT NEUTRINO INTERACTIONS}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 32:499--573, 1982.

\bibitem{Geesaman:1995yd}
Donald~F. Geesaman, K.~Saito, and Anthony~William Thomas.
\newblock {The nuclear EMC effect}.
\newblock {\em Ann.Rev.Nucl.Part.Sci.}, 45:337--390, 1995.

\bibitem{Gross:1969jf}
David~J. Gross and Chris~H. Llewellyn~Smith.
\newblock {High-energy neutrino - nucleon scattering, current algebra and
  partons}.
\newblock {\em Nucl. Phys.}, B14:337--347, 1969.

\bibitem{Halzen:1984mc}
F.~Halzen and Alan~D. Martin.
\newblock {\em QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN MODERN PARTICLE
  PHYSICS}.
\newblock Wiley, 1984.
\newblock New York, USA ( 1984) 396p.

\bibitem{pc:sten}
Sten Hansen.
\newblock private communication, 2012.

\bibitem{PhysRevLett.80.3715}
E.~A. et~al. Hawker.
\newblock Measurement of the light antiquark flavor asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev. Lett.}, 80:3715--3718, Apr 1998.

\bibitem{Kerns:1977qr}
C.~R. Kerns.
\newblock {A High Rate Phototube Base}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 24:353--355, 1977.

\bibitem{lecroy:1440}
LeCroy.
\newblock Lecroy 1440 high voltage power supply manual.
\newblock
  \url{http://ikpe1101.ikp.kfa-juelich.de/manuals/LeCroy_1440/operation_manual/operation_manual.htm}.
\newblock Accessed: 2016-02-03.

\bibitem{blist:binomial}
Benno List.
\newblock Statistical error of efficiency determination from weighted events.
\newblock Accessed: 2016-03-16.

\bibitem{PhysRevD.43.2815}
G.~Moreno, C.~N. Brown, W.~E. Cooper, D.~Finley, Y.~B. Hsiung, A.~M.
  Jonckheere, H.~Jostlein, D.~M. Kaplan, L.~M. Lederman, Y.~Hemmi, K.~Imai,
  K.~Miyake, T.~Nakamura, N.~Sasao, N.~Tamura, T.~Yoshida, A.~Maki, Y.~Sakai,
  R.~Gray, K.~B. Luk, J.~P. Rutherfoord, P.~B. Straub, R.~W. Williams, K.~K.
  Young, M.~R. Adams, H.~Glass, and D.~Jaffe.
\newblock Dimuon production in proton-copper collisions at $\sqrt{s}=38.8$ gev.
\newblock {\em Phys. Rev. D}, 43(9):2815--2835, May 1991.

\bibitem{mvme:scaler}
MVME.
\newblock Mvme5500 series vmebus single-board computer.
\newblock \url{http://www.mvme.com/manuals/MVME5500e-SPEC.pdf}.
\newblock Accessed: 2016-01-26.

\bibitem{wmc:mosfet}
Brews Ohare.
\newblock Mosfet structure.
\newblock \url{https://commons.wikimedia.org/wiki/File:MOSFET_Structure.png},
  March 2012.
\newblock Accessed: 2016-02-01.

\bibitem{tubespecs}
HCZ Photonics.
\newblock Xp2072: High energy resolution , 10-stage, 39mm (1.5") tube.
\newblock \url{http://hzcphotonics.com/products/XP2072.PDF}.
\newblock Accessed: 2016-01-29.

\bibitem{Shiu:2015ura}
Shiuan-Hal Shiu, Jinyuan Wu, Randall~Evan McClellan, Ting-Hua Chang, Wen-Chen
  Chang, Yen-Chu Chen, Ron Gilman, Kenichi Nakano, Jen-Chieh Peng, and Su-Yin
  Wang.
\newblock {FPGA-based trigger system for the Fermilab SeaQuest experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A802:82--88, 2015.

\bibitem{jlab:coda}
Jefferson National Accelerator Laboratory Data~Acquisition Support.
\newblock Coda (cebaf online data acquisition).
\newblock \url{https://coda.jlab.org/drupal/}.
\newblock Accessed: 2016-02-12.

\bibitem{Towell:2001nh}
R.~S. Towell et~al.
\newblock Improved measurement of the anti-d/anti-u asymmetry in the nucleon
  sea.
\newblock {\em Phys. Rev.}, D64:052002, 2001.

\bibitem{Webb_Williams_1963}
P.P. Webb and R.L. Williams.
\newblock Gamma ray spectroscopy using a germanium lithium-drifted diode.
\newblock {\em Nucl. Instr. Methods}, Vol: 22, Apr 1963.

\bibitem{QIE}
T.~Zimmerman and J.~Hoff.
\newblock The design of a charge integrating, modified floating point {ADC}
  chip.
\newblock {\em IEEE J. Solid State Circuits}, 39:895--905, 2004.

\end{thebibliography}
