This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dannowitz-Thesis-2016.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: pmtupgrade.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: thesisbib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            604 strings with 8382 characters,
and the built_in function-call counts, 7879 in all, are:
= -- 656
> -- 755
< -- 0
+ -- 303
- -- 286
* -- 705
:= -- 1441
add.period$ -- 53
call.type$ -- 16
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 370
format.name$ -- 286
if$ -- 1477
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 88
num.names$ -- 32
pop$ -- 210
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 236
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 176
